DB_CONNECTION = postgres
# DB_HOST = localhost
DB_HOST = db
DB_PORT = 5432
DB_USERNAME = root
DB_PASSWORD = secret
DB_DATABASE = weatherdb
APP_NAME = Weather API
APP_DESCRIPTION = Weather API
API_VERSION = 1.0
SECRET_KEY = secret
NODE_ENV = production
HOST = localhost
PORT = 3000
WEATHER_API_KEY = e14d845859fa460babf92748240304
WEATHER_URL = https://api.weatherapi.com/v1/

MAIL_HOST = smtp.gmail.com
MAIL_USER = heele636@gmail.com
MAIL_PASSWORD = jmrjrxfcfmaqvjeh
MAIL_FROM = kimhieu153255@gmail.com