DB_CONNECTION = postgres
# DB_HOST = localhost
DB_PORT = 5432
DB_HOST = ep-broad-bar-a27eot88.eu-central-1.pg.koyeb.app
DB_USERNAME = koyeb-adm
DB_PASSWORD = njZioxHJL38X
DB_DATABASE = koyebdb
APP_NAME = Weather API
APP_DESCRIPTION = Weather API
API_VERSION = 1.0
SECRET_KEY = secret
NODE_ENV = production
HOST = localhost
PORT = 3000
WEATHER_API_KEY = e14d845859fa460babf92748240304
WEATHER_URL = https://api.weatherapi.com/v1/

MAIL_HOST = smtp.gmail.com
MAIL_USER = heele636@gmail.com
MAIL_PASSWORD = jmrjrxfcfmaqvjeh
MAIL_FROM = kimhieu153255@gmail.com